# Задача 1

# Пользователь вводит текст(строка). Словом считается последовательность 
# непробельных символов идущих подряд, слова разделены одним или большим 
# числом пробелов или символами конца строки.Определите, сколько различных
# слов содержится в этом тексте.

word = input("Введите текст: ").split()
for i in range(len(word)):
    print (word[i])
    word[i] = word[i].upper()
    print (word[i])
print(len(set(word)))

